# Parent

./: pom.xml
controller/: pom.xml
controller/src/main/java/controller/: UserController.java
controller/src/main/resources/: applicationContext.xml  database.properties
controller/src/main/resources/context/: spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
controller/src/main/webapp/WEB-INF/: web.xml
dao/: pom.xml
dao/src/main/java/dao/Mapper/: UserMapper.java
dao/src/main/resources/mapper/: UserMapper.xml
model/: pom.xml
model/src/main/java/model/: User.java
service/: pom.xml
service/src/main/java/service/: UserService.java  UserServiceImpl.java
tool/: pom.xml
tool/src/main/java/com/spring/mapper/: UserMapper.java
tool/src/main/java/com/spring/model/: User.java
tool/src/main/resources/: database.properties  generatorConfig.xml  generatorConfig_tk.xml
tool/src/main/resources/mapper/: UserMapper.xml
