jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=0000
jdbc.location=C:\\java\\maven\\apache-maven-3.8.1\\localrepository\\mysql\\mysql-connector-java\\8.0.21\\mysql-connector-java-8.0.21.jar